<!DOCTYPE html>
<html>
  
  <!-- şu aşağadaki şei silmeyin!!! -->
  
  <!-- ASH POTTER ---> 
   <p>not:Davet hatası çözüldü</p>
  <!-- ash end -->
  
<center>
  
  <body>
<h1>POKETALE DİSCORD BOTU!</h1>
<h2>Poketale botu hakkında Bilgiler:</h2>
<h3>Özellikler:</h3>
<h5>Basit Yardım komudu - Kollay bir şekilde botun komutlarını görüntüle!</h5>
<h5>Pokedex![BETA] - 5.nesile kadar tüm pokemonları görüntüleyin veya onun hakkında bilgiler alın</h5>
<h5>Memes(miim) - Kamik kamınds</h5>
<h5>Config komudu - Sunucunun ayarlarunu buradan yönetke</h5>
<h5>Seviye Sistemi - Sevie sistemi ile eğlen :P (bişi bulamadım :D)</h5>
<h5>Ekonomi Sistemi™ - pt!para-yardım yazark dha fazla bilgi bulablrsnke</h5>

<h3>SSS</h3>
<h5>Botun adı ndn Poketale - idk lol</h5>
<h5>Müdür müdür müdür - yes.</h5>
<h5>Bee - 🅱️</h5>
<h5>Botlar botmudur? - yes</h5>
<h5>Kaç tane evet olucak - yes</h5>

<!--nani?-->
<!--
"css" aşağıdan bşli
--->

<!-- Css -->

 <style type="text/css">
 <p>.bot-img img {
-webkit-animation: mover 1.5s infinite  alternate;
animation: mover 1.5s infinite  alternate;
-webkit-animation-timing-function: ease-in-out;
animation-timing-function: ease-in-out;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
border-radius: 50%
}
.bot-img&gt;img {
border: 4px solid #ffbb00;
background-color: transparent;
}
.bot-img img {
-webkit-animation: mover 1.5s infinite  alternate;
animation: mover 1.5s infinite  alternate;
-webkit-animation-timing-function: ease-in-out;
animation-timing-function: ease-in-out;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
@-webkit-keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}<br>
@keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}
.columns .bot-img {
border-radius: 4px !important;
overflow: visible !important;
box-shadow: none !important;
background: none !important;
box-shadow: none !important;
.bot-name {
font-weight: bold;
font-color:blue;
   }


 </style>

      
      
<h3> Stats! </h3>
<a href="https://top.gg/bot/591644019700924426" >
  <img src="https://top.gg/api/widget/status/591644019700924426.svg" alt="Poketale" />
</a>
<a href="https://top.gg/bot/591644019700924426" >
  <img src="https://top.gg/api/widget/servers/591644019700924426.svg" alt="Poketale" />
</a>
<a href="https://top.gg/bot/591644019700924426" >
  <img src="https://top.gg/api/widget/upvotes/591644019700924426.svg" alt="Poketale" />
</a>
<a href="https://top.gg/bot/591644019700924426" >
  <img src="https://top.gg/api/widget/lib/591644019700924426.svg" alt="Poketale" />
</a>
<a href="https://top.gg/bot/591644019700924426" >
  <img src="https://top.gg/api/widget/owner/591644019700924426.svg" alt="Poketale" />
</a>

<ashpotter>
  
  </ashpotter>
  </body>
  
</center>
</html>

<!-- BUNU EKLEYEREK ŞUNLARI KABUL EDERSİNİZ: 
1- Poketale in linkini botunuzun sayfasına koymak zorundasınız
2- Bu css - html yi birine ben yaptım die vermek yasaktır!
3-bu kısımları silerseniz telif hakları devreye girer.
daha fazla ayrıntı içn lütfen lisance.md ye bakın.

Copyright 2020 Ash Potter,poketale discord botu!

Licensed under the Apache License, Version 2.0
-->
 
